src/ripple/proto/org/xrpl/rpc/v1/gossip_message.proto

syntax = "proto3";

// option java_multiple_files = true;
// option java_package = "org.xrpl.rpc.v1";
// option java_outer_classname = "GossipProto";
// option objc_class_prefix = "HLW";
option go_package = "github.com/FlavScheidt/gossipGoSnt/proto";

package gossipmessage;

service GossipMessage
{
	rpc toLibP2P(Gossip) returns (Control) {}	//Rippled is the client. Libp2p is the server
	rpc toRippled(Gossip) returns (Control) {}

}

message Gossip
{
	bytes Message = 1;
	string Validator_Key = 2;
	string hash = 3;
}

message Control
{
	bool stream = 1;
}