src/ripple/proto/org/xrpl/rpc/v1/validation_message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.xrpl.rpc.v1";
option java_outer_classname = "ValidationProto";
// option objc_class_prefix = "HLW";

package validationmessage;

service validationMessage
{
	rpc ReceiveValidation(stream ValidationMess) returns (stream ValidationMess) {}

	rpc SendValidation(stream ValidationMess) returns (stream ValidationMess) {}
}

message ValidationMess
{
	bytes validation_message = 0;
	//Not sure about the validator key here
	//I guess the compressed message already has the vazlidator key
	bytes validator_key 	= 1;
}